<html>
<body bgcolor="#000000">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Face Doodle</title>
    <style></style>
</head>

<body>
    
    <!-- Nav bar -->
    <header class="top-nav">
        <div class="logo-container">
            <img src="fd-logo.png" alt="Logo" class="logo">
            <p class="medium-font">Project Face Doodle</p>
        </div>
    </header>

    <div>
        <h class="choose-style">CHOOSE AN ART STYLE</h>
    </div>

    <div class="gallery-container">
        <div class="artstyle">
            <a href="PMpage.html" class="artstyle-link">
                <img src="PM-art.png" alt="Piet Mondrian" class="artstyle-image">
                <div class="artstyle-description">
                    <h3 class="medium-font">Piet Mondrian</h3>
                </div>
            </a>
        </div>
        <div class="artstyle">
            <a href="AWpage.html" class="artstyle-link">
                <img src="AW-art.png" alt="Andy Warhol" class="artstyle-image">
                <div class="artstyle-description">
                    <h3 class="medium-font">Andy Warhol</h3>
                </div>
            </a>
        </div>
        <div class="artstyle">
            <a href="SFpage.html" class="artstyle-link">
            <img src="SF-art.png" alt="Sam Freekt" class="artstyle-image">
            <div class="artstyle-description">
                <h3 class="medium-font">Sam Freek</h3>
            </div>
            </a>
        </div>
    </div>

    <footer class="footer">
        <img src="SWDlogo-white.png" alt="Logo">
        <p>
            <a href="https://shanweidesign.com" class="link">Shan Wei Design</a> © 2021. All Rights Reserved.
        </p>
    </footer>




</body>



</html>

